<head>
	<style>
		body {
			background-color: darkblue;
			margin: none;
			padding: none;
		}

		#header {
			background-color: none;
			width: 100%;
			height: 20%;
			margin: none;
			padding: none;	
			
			border-bottom: 10px solid darkgray;
		}		
		#sidebar {
			float: left;
			clear: left;
			background-color: lightgray;
			width: 20%;
			height: 80%;			
		}

		#content {
			float: right;
			clear: right;
			background-color: lightblue;
			width: 80%;
			height: 80%;			
		}

		#logo {
			width: 100%
			height: 100%;
			background-color: white;
			float: left;
			clear: left:		
		}
		#Title {
			width: 80%;
			height: auto;
			
			float: left;
			clear: right;

			background-color: blue;

			padding-left: 10px;
			margin-left: 10px;
			border-left: 5px solid darkgray;
		}


		#sidebarlist {
			list-style: none;

			margin-left: none;
	
		}

		.sidebarlink {
			font-size: 120%;
			margin-left: none;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="logo"> 
			<p> Hi! </p>
		</div>	
		<div id="Title"> 
			<h5>Christ Church Grammer School</h5>
			<h2>Robotics Club!</h2>
		</div>
	</div>

	<div id="sidebar">
		<ul id=sidebarlist>
			<li class="sidebarlink"><a href="#">Camera Feed</a></li>
			<li class="sidebarlink"><a href="#">Raspberry Pi Access</a></li>
			<li class="sidebarlink"><a href="#">Robot Stats</a></li>
		</ul>
	</div>
	<div id="content">

	</div>
</body>
